<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Favorito</string>
    <string name="change">CHANGEMENT</string>
    <string name="name">Prenom</string>
    <string name="fullname">Prenom et nom</string>
    <string name="male">Male</string>
    <string name="female">Femelle</string>
    <string name="birthday">Anniversaire</string>
    <string name="contact">Numero de contact</string>
    <string name="contactNo">09XXXXXXXXX</string>
    <string name="emailAdd">Adresse e-mail</string>
    <string name="gbox">gbox compte</string>
    <string name="updateProfile">Mettre a jour le profil</string>
    <string name="back">Precedent</string>
    <string name="next">Prochain</string>
</resources>