<resources>
    <string name="app_name">Favorito</string>
    <string name="change">CHANGE</string>
    <string name="name">Name</string>
    <string name="fullname">First name and Last name</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="birthday">Birthday</string>
    <string name="contact">Contact</string>
    <string name="contactNo">09XXXXXXXXX</string>
    <string name="emailAdd">Email Address</string>
    <string name="gbox">gbox account</string>
    <string name="updateProfile">UPDATE PROFILE</string>
    <string name="sqrt">√</string>
    <string name="sqrt3">3√x</string>
    <string name="sqrtn">n√x</string>
    <string name="lnn">ln</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="sinh">sinh</string>
    <string name="cosh">cosh</string>
    <string name="tanh">tanh</string>
    <string name="rand">rand</string>
    <string name="title_activity_tabbed_example">tabbed_example</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="back">Previous</string>
    <string name="next">Next</string>
    <string name="adnu1">Ateneo de Naga University</string>
</resources>
